.pagination
  &__buttons
    display: flex
    gap: 15px
    justify-content: space-between
  &__button
    transition: background-color 500ms
    border-radius: 5px
    cursor: pointer
    width: 120px
    height: 40px
    &[disabled]
      opacity: 0.3


  &__pages
    margin-top: 15px
    text-align: center
