.pagination
  &__buttons
    display: flex
    gap: 10px
    justify-content: center
  &__button
    transition: background-color 500ms
    border-radius: 5px
    cursor: pointer
    width: 100px
    height: 40px

  &__pages
    margin-top: 15px
    text-align: center
