.filter
  overflow-y: auto
  overflow-x: hidden
  z-index: 3
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 280px
  display: flex
  flex-direction: column
  color: white
  background-color: #1b1c28
  &__form
    padding: 20px 20px 20px 20px
    gap: 25px
    display: flex
    flex-direction: column
    color: white
  &__reset-button
    border-radius: 5px
    cursor: pointer
    height: 40px
  &__genre-item
    margin-right: 10px

.movies__title
  justify-content: center
  font-weight: bold
  display: flex
  align-items: center
  font-size: 25px
  padding: 16px
  height: 51px
  width: 100%
  border-bottom: 1px solid white
