.movie-search
  display: flex
  align-items: center
  height: 90vh
  color: white
  padding: 15px
  width: 80vw
  margin: 0 auto
  gap: 10%
  justify-content: space-between
  &__form
    background-color: #1b1c28
    font-size: 25px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 25px
    padding: 30px
    border-radius: 5px
    width: 50%
  &__button
    align-self: center
    width: 50%
    height: 50px
  &__film
    width: 50%
    .movies__list-item
      width: 70%
      height: 75vh

