.page-404
  gap: 10px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: white
  flex-direction: column
  img
    width: 35%
    height: 35%
  &__text
    font-weight: bold
    font-size: 30px
  &__link
    font-size: 20px
    color: white
