.movies__body
  padding-left: 280px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.movies
  background-color: #2B2C3A
  display: flex
  flex-direction: column
  justify-content: space-between
body
  background-color: rgba(43, 44, 58, 0.91)
