.single-movie
  width: 100%
  height: 95vh
  padding-left: 15px
  padding-right: 15px
  display: flex
  gap: 50px
  justify-content: center
  align-items: center
  &__image
    width: 25%
    img
      width: 100%
      object-fit: cover
  &__body
    display: flex
    flex-direction: column
    gap: 25px
    width: 50%
    color: white
  &__title
    text-transform: uppercase
    font-size: 40px
    font-weight: bold
    letter-spacing: 5px
  &__overview
    letter-spacing: 2px
    font-size: 20px
    font-weight: lighter
  &__tags
    display: flex
    gap: 15px
  &__tag
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    cursor: pointer
    min-width: 50px
    height: 40px
    background-color: #6B69F9
