.movies__header
  background-color: #2B2C3A
  padding-left: 290px
  padding-right: 290px
  border-bottom: 1px solid white
  .container
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
.movies__home
  text-decoration: none
  color: white
  font-size: 20px
  text-transform: uppercase
.movies__login
  cursor: pointer
  font-size: 15px
  height: 30px
  width: 80px
  background-color: #519b51
.movies__search-button
  padding-left: 10px
  padding-right: 10px
  cursor: pointer
  font-size: 15px
  height: 30px
  min-width: 80px
  background-color: #519b51
  a
    color: white
    text-decoration: none
