.movies__header
  background-color: dodgerblue
  margin-bottom: 25px
  .container
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
.movies__home
  text-decoration: none
  color: white
  font-size: 20px
  text-transform: uppercase
.movies_login
  transition: background-color 500ms
  cursor: pointer
  font-size: 15px
  height: 30px
  width: 60px
  background-color: darkseagreen
  &:hover
    background-color: rgba(131, 161, 131, 0.88)
