*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

.button
  transition: background-color 500ms
  background-color: #6B69F9
  border: none
  color: white
  border-radius: 7px
  &:hover
    background-color: rgba(107, 105, 249, 0.55)

*::-webkit-scrollbar
  width: 7px
  background-color: rgba(18, 18, 202, 0)

*::-webkit-scrollbar-thumb
  border-radius: 5px
  background-color: rgba(111, 110, 255, 0.5)
